PORT=4000
MONGO_URI=mongodb+srv://hasti:hasti982@nodemo.hidnn.mongodb.net/project?retryWrites=true&w=majority&appName=nodeMo
JWT_SECRET=hastigundaraniyaattendancesystemroutes
EMAIL_USER=aagubagu12@gmail.com
EMAIL_PASS=xjlc wlnj pybr qqbh